<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wil-Yh-7IP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Facebook Login View Controller-->
        <scene sceneID="rYp-17-Tzh">
            <objects>
                <viewController id="E73-J5-G9s" customClass="FacebookLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgA-sK-8vw"/>
                        <viewControllerLayoutGuide type="bottom" id="RcK-t4-9Sj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UsU-ZK-qSM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="qaE-BC-bNB" kind="unwind" identifier="unwindToTableView" unwindAction="unwindToTableView:sender:" id="XiH-1T-e34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di6-G0-qZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qaE-BC-bNB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-301"/>
        </scene>
        <!--Here for Beer-->
        <scene sceneID="QOC-Cq-kHK">
            <objects>
                <tableViewController title="Here for Beer" id="8WT-4W-8GD" customClass="EventTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="40" sectionFooterHeight="40" id="YbD-MC-BMv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventCell" textLabel="UYm-eR-BZ0" detailTextLabel="l12-Md-mrU" style="IBUITableViewCellStyleSubtitle" id="S94-l2-JmN">
                                <rect key="frame" x="0.0" y="104" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S94-l2-JmN" id="o2u-vA-jdj">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UYm-eR-BZ0">
                                            <rect key="frame" x="15" y="14" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l12-Md-mrU">
                                            <rect key="frame" x="15" y="33.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="W3D-Z7-dLR" kind="show" identifier="eventDetailSegue" id="Wlf-1f-SCs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8WT-4W-8GD" id="7Lt-Df-8Fr"/>
                            <outlet property="delegate" destination="8WT-4W-8GD" id="BOB-NU-ddc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Here for Beer" id="7GC-eO-5q3"/>
                    <connections>
                        <segue destination="E73-J5-G9s" kind="show" identifier="loginModalSegue" id="NIp-7E-pb2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dph-XI-Lf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="1215"/>
        </scene>
        <!--Event Detail-->
        <scene sceneID="FGf-0h-BHY">
            <objects>
                <viewController title="Event Detail" id="W3D-Z7-dLR" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJQ-ez-0oV"/>
                        <viewControllerLayoutGuide type="bottom" id="uwd-sb-Z3m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rM-5l-DWg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX1-nm-3eG">
                                <rect key="frame" x="120" y="335" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Start Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xa-gS-u27">
                                <rect key="frame" x="250" y="335" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Venue Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLM-ZK-z76">
                                <rect key="frame" x="200" y="392" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Venue Street Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qou-jd-CFb">
                                <rect key="frame" x="150" y="442" width="300" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO9-kU-skp">
                                <rect key="frame" x="200" y="173" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGc-uY-45c">
                                <rect key="frame" x="174" y="215" width="252" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="End Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iz-wf-x5E">
                                <rect key="frame" x="380" y="335" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dGc-uY-45c" firstAttribute="centerX" secondItem="0rM-5l-DWg" secondAttribute="centerX" id="Iju-SI-2K6"/>
                            <constraint firstItem="2xa-gS-u27" firstAttribute="centerX" secondItem="0rM-5l-DWg" secondAttribute="centerX" id="SIG-JR-dDg"/>
                            <constraint firstItem="2xa-gS-u27" firstAttribute="leading" secondItem="nX1-nm-3eG" secondAttribute="trailing" constant="30" id="VZd-WN-6iv"/>
                            <constraint firstItem="8Iz-wf-x5E" firstAttribute="leading" secondItem="2xa-gS-u27" secondAttribute="trailing" constant="30" id="ajT-ZA-yqg"/>
                            <constraint firstItem="aO9-kU-skp" firstAttribute="centerX" secondItem="0rM-5l-DWg" secondAttribute="centerX" id="lNt-r1-GNH"/>
                            <constraint firstItem="qou-jd-CFb" firstAttribute="centerX" secondItem="0rM-5l-DWg" secondAttribute="centerX" id="o6I-sn-gB3"/>
                            <constraint firstItem="YLM-ZK-z76" firstAttribute="centerX" secondItem="0rM-5l-DWg" secondAttribute="centerX" id="w7S-hA-1cb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventDateLabel" destination="nX1-nm-3eG" id="WbT-3h-cJ9"/>
                        <outlet property="eventDescriptionLabel" destination="dGc-uY-45c" id="SD7-9D-L39"/>
                        <outlet property="eventEndTimeLabel" destination="8Iz-wf-x5E" id="mSh-dW-z3R"/>
                        <outlet property="eventNameLabel" destination="aO9-kU-skp" id="uJb-Xi-Zd2"/>
                        <outlet property="eventStartTimeLabel" destination="2xa-gS-u27" id="L0A-p4-VCy"/>
                        <outlet property="eventVenueNameLabel" destination="YLM-ZK-z76" id="73I-UK-vAp"/>
                        <outlet property="eventVenueStreetAddressLabel" destination="qou-jd-CFb" id="j7X-lz-cdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5o-Rw-2Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ChK-sH-Mx2">
            <objects>
                <navigationController id="Wil-Yh-7IP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kxz-gz-t0M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8WT-4W-8GD" kind="relationship" relationship="rootViewController" id="5nQ-P5-xHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0t1-jH-2Qn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="411"/>
        </scene>
    </scenes>
</document>
