<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wil-Yh-7IP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Facebook Login View Controller-->
        <scene sceneID="rYp-17-Tzh">
            <objects>
                <viewController id="E73-J5-G9s" customClass="FacebookLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgA-sK-8vw"/>
                        <viewControllerLayoutGuide type="bottom" id="RcK-t4-9Sj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UsU-ZK-qSM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="qaE-BC-bNB" kind="unwind" identifier="unwindToTableView" unwindAction="unwindToTableView:sender:" id="XiH-1T-e34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di6-G0-qZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qaE-BC-bNB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-301"/>
        </scene>
        <!--Here for Beer-->
        <scene sceneID="QOC-Cq-kHK">
            <objects>
                <tableViewController title="Here for Beer" id="8WT-4W-8GD" customClass="EventTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="40" sectionFooterHeight="40" id="YbD-MC-BMv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="200" id="S94-l2-JmN" customClass="EventCardTableViewCell">
                                <rect key="frame" x="0.0" y="104" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S94-l2-JmN" id="o2u-vA-jdj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1mU-Xa-882">
                                            <rect key="frame" x="10" y="8" width="582" height="182"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kik-N2-Oar">
                                                    <rect key="frame" x="8" y="0.0" width="574" height="80"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Venue Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogm-mv-chg">
                                                    <rect key="frame" x="8" y="88" width="566" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJM-cL-5Lh">
                                                    <rect key="frame" x="0.0" y="146" width="582" height="36"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" title="MORE INFO">
                                                        <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBs-5S-qHD">
                                                    <rect key="frame" x="8" y="117" width="264" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fJM-cL-5Lh" secondAttribute="trailing" id="Czc-C4-e3e"/>
                                                <constraint firstItem="ogm-mv-chg" firstAttribute="leading" secondItem="1mU-Xa-882" secondAttribute="leading" constant="8" id="ILI-EF-kwx"/>
                                                <constraint firstAttribute="trailing" secondItem="ogm-mv-chg" secondAttribute="trailing" constant="8" id="OsO-ea-LsJ"/>
                                                <constraint firstItem="KBs-5S-qHD" firstAttribute="leading" secondItem="1mU-Xa-882" secondAttribute="leading" constant="8" id="f0U-IP-0FS"/>
                                                <constraint firstAttribute="trailing" secondItem="Kik-N2-Oar" secondAttribute="trailing" id="jrq-vf-yNe"/>
                                                <constraint firstItem="Kik-N2-Oar" firstAttribute="leading" secondItem="1mU-Xa-882" secondAttribute="leading" constant="8" id="mdo-Gw-AMK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="1mU-Xa-882" secondAttribute="trailing" id="Ni0-dH-Yox"/>
                                        <constraint firstItem="fJM-cL-5Lh" firstAttribute="leading" secondItem="o2u-vA-jdj" secondAttribute="leadingMargin" constant="2" id="WI4-De-bCE"/>
                                        <constraint firstItem="1mU-Xa-882" firstAttribute="leading" secondItem="o2u-vA-jdj" secondAttribute="leadingMargin" constant="2" id="dcA-u8-FZZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cardView" destination="1mU-Xa-882" id="Nr6-rY-Fbp"/>
                                    <outlet property="eventNameLabel" destination="Kik-N2-Oar" id="Qsa-aB-btT"/>
                                    <outlet property="timeLabel" destination="KBs-5S-qHD" id="7sv-2w-BN4"/>
                                    <outlet property="venueNameLabel" destination="ogm-mv-chg" id="sty-CT-Dqa"/>
                                    <segue destination="W3D-Z7-dLR" kind="show" identifier="eventDetailSegue" id="rvD-81-wiK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8WT-4W-8GD" id="7Lt-Df-8Fr"/>
                            <outlet property="delegate" destination="8WT-4W-8GD" id="BOB-NU-ddc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Here for Beer" id="7GC-eO-5q3">
                        <barButtonItem key="rightBarButtonItem" title="Filter Venues &gt;" id="MM1-Ix-dtV">
                            <connections>
                                <segue destination="3Cc-Mn-qrU" kind="show" identifier="filterVenuesSegue" id="UNC-eL-9iM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="E73-J5-G9s" kind="show" identifier="loginModalSegue" id="NIp-7E-pb2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dph-XI-Lf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="1215"/>
        </scene>
        <!--Venues-->
        <scene sceneID="Rjt-Q6-kqj">
            <objects>
                <tableViewController id="3Cc-Mn-qrU" customClass="VenuesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7tK-f4-2Oi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="venueCell" textLabel="jlz-Xn-7GK" style="IBUITableViewCellStyleDefault" id="0RC-je-nIk">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0RC-je-nIk" id="otx-ZM-MRq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jlz-Xn-7GK">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Cc-Mn-qrU" id="Y9T-h8-AWN"/>
                            <outlet property="delegate" destination="3Cc-Mn-qrU" id="onQ-3U-13n"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Venues" id="ftw-cz-SV0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5fq-TQ-5O4">
                            <connections>
                                <segue destination="YrT-8u-oyL" kind="show" identifier="addVenueSegue" id="0UJ-z9-oVu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7E-IK-Gv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="1668"/>
        </scene>
        <!--Add a New Venue-->
        <scene sceneID="s0f-CU-dCT">
            <objects>
                <viewController id="YrT-8u-oyL" customClass="AddNewVenueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YY8-fx-cbB"/>
                        <viewControllerLayoutGuide type="bottom" id="khq-1w-mRP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ew-re-7R1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Facebook Page ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RJ-dO-JW7">
                                <rect key="frame" x="160" y="183" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBQ-jd-iF9">
                                <rect key="frame" x="302" y="334" width="138" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addVenueButtonPressed:" destination="YrT-8u-oyL" eventType="touchUpInside" id="zZs-r2-Igz"/>
                                    <segue destination="gDO-mJ-7ie" kind="unwind" unwindAction="unwindToVenueList:sender:" id="NBb-EK-s0k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhH-Mk-aWy">
                                <rect key="frame" x="160" y="334" width="138" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Find">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="findVenueButtonPressed:" destination="YrT-8u-oyL" eventType="touchUpInside" id="i6C-4O-L7I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIx-mM-lTn">
                                <rect key="frame" x="160" y="263" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZhH-Mk-aWy" firstAttribute="top" secondItem="0RJ-dO-JW7" secondAttribute="bottom" constant="63" id="1x6-0W-PiJ"/>
                            <constraint firstItem="ZhH-Mk-aWy" firstAttribute="width" secondItem="ZBQ-jd-iF9" secondAttribute="width" id="50k-Dw-guQ"/>
                            <constraint firstItem="0RJ-dO-JW7" firstAttribute="leading" secondItem="5Ew-re-7R1" secondAttribute="leadingMargin" constant="140" id="9P3-uf-UzQ"/>
                            <constraint firstItem="ZhH-Mk-aWy" firstAttribute="leading" secondItem="5Ew-re-7R1" secondAttribute="leadingMargin" constant="40" id="9al-2O-P2V"/>
                            <constraint firstItem="IIx-mM-lTn" firstAttribute="centerX" secondItem="5Ew-re-7R1" secondAttribute="centerX" id="F4w-vs-uEb"/>
                            <constraint firstItem="0RJ-dO-JW7" firstAttribute="centerX" secondItem="5Ew-re-7R1" secondAttribute="centerX" id="GiL-RR-zcD"/>
                            <constraint firstItem="0RJ-dO-JW7" firstAttribute="top" secondItem="YY8-fx-cbB" secondAttribute="bottom" constant="119" id="Iu0-tj-2FR"/>
                            <constraint firstItem="ZhH-Mk-aWy" firstAttribute="top" secondItem="IIx-mM-lTn" secondAttribute="bottom" constant="50" id="Nlg-5N-kM6"/>
                            <constraint firstItem="ZBQ-jd-iF9" firstAttribute="leading" secondItem="ZhH-Mk-aWy" secondAttribute="trailing" constant="4" id="PYz-v8-arB"/>
                            <constraint firstItem="ZBQ-jd-iF9" firstAttribute="top" secondItem="IIx-mM-lTn" secondAttribute="bottom" constant="50" id="Yga-Fq-qSb"/>
                            <constraint firstItem="ZBQ-jd-iF9" firstAttribute="top" secondItem="0RJ-dO-JW7" secondAttribute="bottom" constant="63" id="aPc-Q5-adn"/>
                            <constraint firstItem="IIx-mM-lTn" firstAttribute="top" secondItem="0RJ-dO-JW7" secondAttribute="bottom" constant="50" id="ayA-Tn-HAV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZBQ-jd-iF9" secondAttribute="trailing" constant="40" id="ij2-fN-Yk9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9P3-uf-UzQ"/>
                                <exclude reference="1x6-0W-PiJ"/>
                                <exclude reference="aPc-Q5-adn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add a New Venue" id="sCJ-h5-B5r"/>
                    <connections>
                        <outlet property="addNewVenueButton" destination="ZBQ-jd-iF9" id="hcV-tT-t49"/>
                        <outlet property="findVenueButton" destination="ZhH-Mk-aWy" id="G6w-2X-68b"/>
                        <outlet property="pageIdField" destination="0RJ-dO-JW7" id="Qj2-5T-eZx"/>
                        <outlet property="pageNameLabel" destination="IIx-mM-lTn" id="UxE-xp-J6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBD-od-U4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gDO-mJ-7ie" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1363" y="1668"/>
        </scene>
        <!--Event Detail-->
        <scene sceneID="FGf-0h-BHY">
            <objects>
                <viewController title="Event Detail" id="W3D-Z7-dLR" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJQ-ez-0oV"/>
                        <viewControllerLayoutGuide type="bottom" id="uwd-sb-Z3m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rM-5l-DWg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX1-nm-3eG">
                                <rect key="frame" x="120" y="362" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Start Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xa-gS-u27">
                                <rect key="frame" x="250" y="362" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Venue Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLM-ZK-z76">
                                <rect key="frame" x="200" y="392" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Venue Street Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qou-jd-CFb">
                                <rect key="frame" x="150" y="423" width="300" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO9-kU-skp">
                                <rect key="frame" x="20" y="292" width="560" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="End Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iz-wf-x5E">
                                <rect key="frame" x="380" y="362" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="36L-YZ-0CH">
                                <rect key="frame" x="20" y="64" width="403" height="403"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="36L-YZ-0CH" secondAttribute="height" multiplier="1:1" id="uy4-eD-jXr"/>
                                </constraints>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VdJ-cP-8Dx">
                                <rect key="frame" x="150" y="495" width="300" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Fcm-P5-Fve"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aO9-kU-skp" firstAttribute="top" secondItem="36L-YZ-0CH" secondAttribute="bottom" constant="8" id="1QR-cQ-gvj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="36L-YZ-0CH" secondAttribute="leading" id="28Y-tx-ko8"/>
                            <constraint firstItem="uwd-sb-Z3m" firstAttribute="top" secondItem="VdJ-cP-8Dx" secondAttribute="bottom" constant="8" id="2F0-Sh-y55"/>
                            <constraint firstItem="VdJ-cP-8Dx" firstAttribute="top" secondItem="qou-jd-CFb" secondAttribute="bottom" constant="8" id="6CU-Lj-tSw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aO9-kU-skp" secondAttribute="leading" id="8FH-2j-GYj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aO9-kU-skp" secondAttribute="trailing" id="8Uu-2V-c7O"/>
                            <constraint firstItem="VdJ-cP-8Dx" firstAttribute="centerX" secondItem="0rM-5l-DWg" secondAttribute="centerX" id="Bu3-ur-NaW"/>
                            <constraint firstItem="YLM-ZK-z76" firstAttribute="top" secondItem="nX1-nm-3eG" secondAttribute="bottom" constant="8" id="G6J-FF-eyb"/>
                            <constraint firstItem="qou-jd-CFb" firstAttribute="top" secondItem="YLM-ZK-z76" secondAttribute="bottom" constant="8" id="MRv-UT-l4c"/>
                            <constraint firstItem="2xa-gS-u27" firstAttribute="centerX" secondItem="0rM-5l-DWg" secondAttribute="centerX" id="SIG-JR-dDg"/>
                            <constraint firstItem="2xa-gS-u27" firstAttribute="leading" secondItem="nX1-nm-3eG" secondAttribute="trailing" constant="30" id="VZd-WN-6iv"/>
                            <constraint firstItem="8Iz-wf-x5E" firstAttribute="leading" secondItem="2xa-gS-u27" secondAttribute="trailing" constant="30" id="ajT-ZA-yqg"/>
                            <constraint firstItem="2xa-gS-u27" firstAttribute="top" secondItem="aO9-kU-skp" secondAttribute="bottom" constant="8" id="dVV-RW-DJV"/>
                            <constraint firstItem="YLM-ZK-z76" firstAttribute="top" secondItem="8Iz-wf-x5E" secondAttribute="bottom" constant="8" id="eKp-OY-53r"/>
                            <constraint firstItem="aO9-kU-skp" firstAttribute="centerX" secondItem="0rM-5l-DWg" secondAttribute="centerX" id="lNt-r1-GNH"/>
                            <constraint firstItem="qou-jd-CFb" firstAttribute="centerX" secondItem="0rM-5l-DWg" secondAttribute="centerX" id="o6I-sn-gB3"/>
                            <constraint firstItem="YLM-ZK-z76" firstAttribute="top" secondItem="2xa-gS-u27" secondAttribute="bottom" constant="8" id="vZI-WX-OIZ"/>
                            <constraint firstItem="YLM-ZK-z76" firstAttribute="centerX" secondItem="0rM-5l-DWg" secondAttribute="centerX" id="w7S-hA-1cb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="36L-YZ-0CH" secondAttribute="trailing" id="zHf-zc-4nH"/>
                            <constraint firstItem="36L-YZ-0CH" firstAttribute="top" secondItem="fJQ-ez-0oV" secondAttribute="bottom" id="zQt-tW-quy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lNt-r1-GNH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="eventDateLabel" destination="nX1-nm-3eG" id="WbT-3h-cJ9"/>
                        <outlet property="eventDescriptionTextBox" destination="VdJ-cP-8Dx" id="OuK-hf-tiO"/>
                        <outlet property="eventEndTimeLabel" destination="8Iz-wf-x5E" id="mSh-dW-z3R"/>
                        <outlet property="eventNameLabel" destination="aO9-kU-skp" id="uJb-Xi-Zd2"/>
                        <outlet property="eventStartTimeLabel" destination="2xa-gS-u27" id="L0A-p4-VCy"/>
                        <outlet property="eventVenueNameLabel" destination="YLM-ZK-z76" id="73I-UK-vAp"/>
                        <outlet property="eventVenueStreetAddressLabel" destination="qou-jd-CFb" id="j7X-lz-cdb"/>
                        <outlet property="mapView" destination="36L-YZ-0CH" id="bak-jw-tyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5o-Rw-2Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="923"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ChK-sH-Mx2">
            <objects>
                <navigationController id="Wil-Yh-7IP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kxz-gz-t0M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8WT-4W-8GD" kind="relationship" relationship="rootViewController" id="5nQ-P5-xHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0t1-jH-2Qn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="411"/>
        </scene>
    </scenes>
</document>
